<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jørn Wildt</Authors>
    <Description>This package adds HTML reader support to Ramone.</Description>
    <Copyright>Copyright ©2021, Ramone team</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JornWildt/Ramone</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JornWildt/Ramone.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>REST JSON XML HTTP WEB API HTML</PackageTags>
    <PackageReleaseNotes>Initial release after extracting from Ramone core NuGet package.</PackageReleaseNotes>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
    <ProjectReference Include="..\Ramone\Ramone.csproj" />
  </ItemGroup>

</Project>
