<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Jørn Wildt</Authors>
    <Description>This package adds HTML reader support to Ramone.</Description>
    <Copyright>Copyright ©2021, Ramone team</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JornWildt/Ramone</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JornWildt/Ramone.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>REST JSON XML HTTP WEB API HTML</PackageTags>
    <PackageReleaseNotes>
      2.0.0 - Update HtmlAgilityPack reference to 1.11.59
              Removed support for .NET Core 3.1.
      1.1.0 - Update HtmlAgilityPack reference to 1.11.34.
              Multi target to avoid funny issues with missing System.Object.</PackageReleaseNotes>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
    <ProjectReference Include="..\Ramone\Ramone.csproj" />
  </ItemGroup>

</Project>
