<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="System.Web" />
  </ItemGroup>
  
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JornWildt/Ramone</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JornWildt/Ramone.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>REST JSON XML HTTP WEB API</PackageTags>
    <Version>4.1.3.0</Version>
    <Authors>Jørn Wildt and others</Authors>
    <Company>Jørn Wildt</Company>
    <Description>Ramone is a C# library that simplifies access to HTTP based Web APIs and REST services. It has a strong focus on REST and hypermedia and implements elements of the Uniform Interface as first class citizens of the API.

Ramone has built-in support for serialization of simple objects as JSON, XML, URL-encoding and multipart encoding.</Description>
    <Copyright>Copyright ©2010, Ramone team</Copyright>
    <Product />
    <PackageReleaseNotes>*** Version 4 ***
* Ramone now compiles as a .NET Core assemply targeted .Net Standard 2.0.
* Split HTML and Atom codecs into individual assemblies and NuGet packages to avoid dependencies on
  HtmlAgilityPack and System.ServiceModel.Syndication in the core.
  - Use HtmlInitializer.Initialize() and AtomInitializer.Initialize() to register codecs.
* Now using Tavis UriTemplates as .NET Core does not have it's own UriTemplate.
  - This UriTemplate implementation behaves differently from the old one!
  - It will interpret /xxx as a root path reference (instead of simply concatenating it to the base URL).
  - It does not add parameters which are not referenced in the template (instead of appending them to the URL).
* Make sure IRequestInterceptor.DataSent is invoked in all valid situations (GitHub issue #50).
* Add support for Link.Bind(template_variables (GitHub issue #51).

* [4.1.0] Split out OAuth2 implementation to avoid dependencies on jose-jwt and thus a ton of crypto libraries in the Ramone core.
* [4.1.1] Fix issue with .Net Core not flushing the request stream before closing it.
* [4.1.2] Multi target to avoid funny issues with System.Object not existing.
* [4.1.3] Add parameters, not referenced in URI template, automatically as query parameters (like Ramone did before moving to Tavis UriTemplate).</PackageReleaseNotes>
    <AssemblyVersion>4.1.3.0</AssemblyVersion>
    <FileVersion>4.1.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Tavis.UriTemplates" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OAuth2\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
